{
  "name": "apinephp/resolver",
  "description": "A IoC Dependency Resolver",
  "keywords": [
    "dependency injection",
    "ioc"
  ],
  "type": "library",
  "require": {
    "psr/container": "^1.0",
    "php": ">=7.4",
    "vimeo/psalm": "^3.7"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Tommy Teasdale",
      "email": "tteasdaleroads@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Apine\\Resolver\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "": "tests/"
    }
  },
  "minimum-stability": "stable"
}
